services:
  - type: web
    name: mega-store
    runtime: java  # Esto fuerza a Render a usar Java
    buildCommand: ./mvnw clean install -DskipTests
    startCommand: java -jar target/*.jar  # O usa el nombre exacto de tu .jar
    envVars:
      - key: JAVA_VERSION
        value: "22"